# dataverse-configuration-migration-tool

./: .gitignore  GitVersion.yml  Guide-XrmToolBox.md  README.md
.github/: ci-badges.yml
data/: data.xml  (+1 more)
src/Dataverse.ConfigurationMigrationTool.Console/Dataverse.ConfigurationMigrationTool.Console/: Dataverse.ConfigurationMigrationTool.Console.csproj  Dockerfile  Program.cs  appsettings.json
src/Dataverse.ConfigurationMigrationTool.Console/Dataverse.ConfigurationMigrationTool.Console/Common/: LinqExtensions.cs  Result.cs
src/Dataverse.ConfigurationMigrationTool.Console/Dataverse.ConfigurationMigrationTool.Console/Features/Import/: CoconaAppExtensions.cs  IImportDataProvider.cs  IServiceCollectionExtensions.cs  ImportTaskProcessorService.cs
src/Dataverse.ConfigurationMigrationTool.Console/Dataverse.ConfigurationMigrationTool.Console/Features/Import/Commands/: ImportCommands.cs
src/Dataverse.ConfigurationMigrationTool.Console/Dataverse.ConfigurationMigrationTool.Console/Features/Shared/: IValidator.cs
src/Dataverse.ConfigurationMigrationTool.Console/Dataverse.ConfigurationMigrationTool.Console/Properties/: launchSettings.json
src/Dataverse.ConfigurationMigrationTool.Console/Dataverse.ConfigurationMigrationTool.Console/Services/Dataverse/: DataverseMetadataService.cs  IBulkOrganizationService.cs  IOrganizationServiceExtensions.cs  ParallelismBulkOrganizationService.cs  SdkDataverseServiceFactory.cs
src/Dataverse.ConfigurationMigrationTool.Console/Dataverse.ConfigurationMigrationTool.Console/Services/Filesystem/: IFileDataReader.cs  XmlFileDataReader.cs
(+226 files in other folders)
